## POSTGRESQL 
POSTGRES_HOST=localhost
POSTGRES_DATABASE=hubos-db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432

## OPENHAB
OPENHAB_URL=localhost
OPENHAB_PORT=8080
MQTT_BROKER_THING_UID=

# OPENHAB API
API_TOKEN=

## HUBOS
HUBOS_URL=127.0.0.1 # Node.js 17+ no longer prefers IPv4 over IPv6 for DNS lookups. E.g. It's not guaranteed that localhost will be resolved to 127.0.0.1 – it might just as well be ::1 (or some other IP address).
HUBOS_PORT=9090
HUBOS_PROXY_PORT=3000

## DOCKER
HOST_DOCKER_IP=172.17.0.1
HOST_DOCKER_PORT=9091

## MQTT
MQTT_HOST=localhost
MQTT_PORT=1883
MQTT_ADMIN_USERNAME=admin-user
MQTT_ADMIN_PASSWORD=root

MQTT_OPENHAB_CLIENT_USERNAME=openhabClient
MQTT_OPENHAB_CLIENT_PASSWORD=openhabClient

MQTT_HUBOS_CLIENT_USERNAME=hubosClient
MQTT_HUBOS_CLIENT_PASSWORD=hubosClient

## JWT

ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
### time before jwt expiration (can be : 5s,2m,1h,1.5d, ... )
ACCESS_TIME_BEFORE_EXPIRATION=60s
REFRESH_TIME_BEFORE_EXPIRATION=1d